{
  "name": "opencode-codeops",
  "version": "2.2.0",
  "description": "Specification-first engineering for complex systems — CodeOps plugin for OpenCode",
  "type": "module",
  "engines": {
    "node": ">=18",
    "opencode": ">=2 <3"
  },
  "main": "./plugin/index.ts",
  "exports": {
    ".": "./plugin/index.ts",
    "./server": "./plugin/index.ts",
    "./tui": "./plugin/tui.js"
  },
  "bin": {
    "opencode-codeops": "bin/index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "build:tui": "node scripts/build-tui.mjs",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "verify": "npm run typecheck && npm run test && npm run check:version",
    "prepublishOnly": "npm run verify"
  },
  "files": [
    "plugin/",
    "!plugin/*.test.mjs",
    "!plugin/*.spec.test.mjs",
    "skills/",
    "_shared/",
    "standards/",
    "agents/",
    "agent-templates/",
    "scripts/",
    "!scripts/*.test.mjs",
    "!scripts/*.spec.test.mjs",
    "bin/",
    "!bin/*.test.mjs",
    "!bin/*.spec.test.mjs",
    "references/",
    "schemas/",
    "install.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "codeops",
    "requirements",
    "planning",
    "verification",
    "specification"
  ],
  "license": "MIT",
  "author": "blendsdk",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendsdk/opencode-codeops.git"
  },
  "homepage": "https://github.com/blendsdk/opencode-codeops#readme",
  "bugs": {
    "url": "https://github.com/blendsdk/opencode-codeops/issues"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.24"
  },
  "devDependencies": {
    "@opentui/core": "0.5.17",
    "@opentui/solid": "0.5.17",
    "@types/node": "^22.20.2",
    "solid-js": "1.9.12",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/solid": ">=0.5.14",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
