{
  "name": "opencode-codeops",
  "version": "1.7.1",
  "description": "Specification-first engineering for complex systems — CodeOps plugin for OpenCode",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./plugin/index.ts",
  "exports": {
    ".": "./plugin/index.ts"
  },
  "bin": {
    "opencode-codeops": "bin/index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "verify": "npm run typecheck && npm run test && npm run check:version",
    "prepublishOnly": "npm run verify"
  },
  "files": [
    "plugin/",
    "skills/",
    "_shared/",
    "standards/",
    "agents/",
    "agent-templates/",
    "scripts/",
    "!scripts/*.test.mjs",
    "!scripts/*.spec.test.mjs",
    "bin/",
    "!bin/*.test.mjs",
    "!bin/*.spec.test.mjs",
    "references/",
    "schemas/",
    "install.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "codeops",
    "requirements",
    "planning",
    "verification",
    "specification"
  ],
  "license": "MIT",
  "author": "blendsdk",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendsdk/opencode-codeops.git"
  },
  "homepage": "https://github.com/blendsdk/opencode-codeops#readme",
  "bugs": {
    "url": "https://github.com/blendsdk/opencode-codeops/issues"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.30"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.30",
    "@types/node": "^22.20.2",
    "typescript": "^5.0.0"
  }
}
